<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navAllAds"
            android:icon="@drawable/ic_menu_share"
            android:title="@string/all_ads" />
        <item
            android:id="@+id/navNearestAds"
            android:icon="@drawable/ic_menu_send"
            android:title="@string/nearest_ads" />
        <item
            android:id="@+id/navSmartAds"
            android:icon="@drawable/ic_menu_send"
            android:title="@string/smart_ads" />
    </group>

    <item android:title="@string/user_profile">
        <menu>
            <item
                android:id="@+id/navMyAds"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/my_ads" />
            <item
                android:id="@+id/nav_favorites"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/favorites" />
        </menu>
    </item>

    <item
        android:id="@+id/navLogout"
        android:icon="@drawable/ic_menu_share"
        android:title="@string/logout" />

</menu>
