<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.to.let.bd.activities.AdDetailsActivity"
    tools:showIn="@layout/activity_ad_details">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/ad_details_image_height"
                android:visibility="visible">

                <android.support.v4.view.ViewPager
                    android:id="@+id/pager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <ImageView
                    android:id="@+id/noImageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/grey_dark"
                    android:scaleType="centerCrop"
                    android:src="@drawable/no_image_available" />

                <RelativeLayout
                    android:id="@+id/imageCountLay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/size_10dp">

                    <include
                        android:id="@+id/photoCountLay"
                        layout="@layout/photo_count_lay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true" />

                    <TextView
                        android:id="@+id/imageAddOrEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/photoCountLay"
                        android:layout_alignTop="@+id/photoCountLay"
                        android:layout_toLeftOf="@+id/photoCountLay"
                        android:layout_toStartOf="@+id/photoCountLay"
                        android:background="@color/black_overlay"
                        android:ellipsize="marquee"
                        android:gravity="center"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:paddingEnd="@dimen/size_10dp"
                        android:paddingLeft="@dimen/size_10dp"
                        android:paddingRight="@dimen/size_10dp"
                        android:paddingStart="@dimen/size_10dp"
                        android:singleLine="true"
                        android:text="@string/photo_edit_or_add_long_text"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_10sp"
                        android:textStyle="bold"
                        android:visibility="invisible" />
                </RelativeLayout>

                <ImageView
                    android:id="@+id/favAd"
                    android:layout_width="@dimen/size_50dp"
                    android:layout_height="@dimen/size_50dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/selector_fav" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/showInMapView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_button_bg"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/size_5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/right_arrow"
                    android:drawableLeft="@drawable/marker_map"
                    android:drawablePadding="@dimen/size_10dp"
                    android:drawableRight="@drawable/right_arrow"
                    android:drawableStart="@drawable/marker_map"
                    android:gravity="center"
                    android:text="@string/show_location_in_google_map"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_10dp"
                android:orientation="vertical"
                android:paddingEnd="@dimen/new_post_common_padding"
                android:paddingLeft="@dimen/new_post_common_padding"
                android:paddingRight="@dimen/new_post_common_padding"
                android:paddingStart="@dimen/new_post_common_padding">

                <TextView
                    android:id="@+id/rentDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryDark"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="2"
                    android:padding="@dimen/size_10dp"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/rentType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_10dp"
                    android:background="@drawable/green_round_bg"
                    android:ellipsize="end"
                    android:paddingBottom="@dimen/size_5dp"
                    android:paddingEnd="@dimen/size_10dp"
                    android:paddingLeft="@dimen/size_10dp"
                    android:paddingRight="@dimen/size_10dp"
                    android:paddingStart="@dimen/size_10dp"
                    android:paddingTop="@dimen/size_5dp"
                    android:singleLine="true"
                    android:text="@string/rent_type"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_16sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/totalRent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_10dp"
                    android:text="@string/app_name"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_24sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/roomSummary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_10dp"
                    android:ellipsize="end"
                    android:singleLine="false"
                    android:text="@string/app_name"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/text_size_12sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/addressDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_10dp"
                    android:drawableLeft="@drawable/marker_location_tiny"
                    android:drawablePadding="@dimen/size_10dp"
                    android:drawableStart="@drawable/marker_location_tiny"
                    android:gravity="center_vertical"
                    android:text="@string/app_name"
                    android:textColor="@color/selector_clickable"
                    android:textSize="@dimen/text_size_12sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/houseInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:textSize="@dimen/text_size_12sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/othersFacility"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_10dp"
                    android:text="@string/others"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/othersFacilityDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_10dp"
                    android:text="@string/app_name"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_size_12sp"
                    android:textStyle="normal" />

                <LinearLayout
                    android:id="@+id/reportLay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="vertical"
                    android:padding="@dimen/size_10dp">

                    <TextView
                        android:id="@+id/privacyPolicy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:singleLine="false"
                        android:textSize="@dimen/text_size_10sp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/reportThis"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:padding="@dimen/size_10dp"
                        android:text="@string/report_this"
                        android:textAllCaps="true"
                        android:textColor="@color/status_report_this"
                        android:textSize="@dimen/text_size_16sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_50dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/editBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/custom_button_bg"
            android:text="@string/edit"
            android:textColor="@color/white"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/contactLay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/callBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/custom_button_bg"
                android:text="@string/call"
                android:textColor="@color/white" />

            <View
                android:layout_width="@dimen/size_1dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/size_5dp"
                android:layout_marginTop="@dimen/size_5dp"
                android:background="@color/white" />

            <Button
                android:id="@+id/emailBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/custom_button_bg"
                android:text="@string/email"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>