<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <LinearLayout
        android:id="@+id/mainLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="@dimen/ad_cell_image_width"
            android:layout_height="@dimen/ad_cell_image_height">

            <ImageView
                android:id="@+id/adMainPhoto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/grey_dark"
                android:contentDescription="@string/mainImage"
                android:scaleType="centerCrop"
                android:src="@drawable/dummy_flat_image" />

            <include
                layout="@layout/photo_count_lay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/adDetailsLay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="bottom|start"
            android:orientation="vertical"
            android:padding="@dimen/size_5dp">

            <TextView
                android:id="@+id/adRent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:singleLine="false"
                android:text="@string/app_name"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/adDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:singleLine="true"
                android:text="@string/app_name"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/text_size_10sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/rentDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:singleLine="true"
                android:text="@string/app_name"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_10sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:singleLine="false"
                android:text="@string/app_name"
                android:textColor="@color/ad_list_text_color"
                android:textSize="@dimen/text_size_10sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/favAd"
            android:layout_width="@dimen/size_40dp"
            android:layout_height="@dimen/size_40dp"
            android:src="@drawable/selector_fav" />
    </LinearLayout>
</LinearLayout>
