<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/image_preview_width"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/previewPhoto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/size_5dp"
        android:scaleType="centerCrop" />

    <Button
        android:id="@+id/crossButton"
        android:layout_width="@dimen/size_20dp"
        android:layout_height="@dimen/size_20dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/cross" />
</RelativeLayout>