<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/ad_details_recycler_view_item_width"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/size_10dp"
    android:background="@drawable/list_item_bg_map"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/selectableItemBackground">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/title"
            android:background="@color/grey_dark"
            android:contentDescription="@string/icon"
            android:scaleType="centerCrop"
            android:src="@drawable/dummy_flat_image" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:ellipsize="none"
            android:maxLines="1"
            android:padding="@dimen/size_10dp"
            android:singleLine="true"
            android:text="@string/app_name"
            android:textColor="@color/ad_list_text_color"
            android:textSize="@dimen/text_size_12sp" />
    </RelativeLayout>
</LinearLayout>